POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plants_db


ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

ACCESS_TOKEN_SECRET=some_access_jwt_secret
REFRESH_TOKEN_SECRET=some_refresh_jwt_fsecret
APPLICATION_URL=localhost:3000/api